<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            border:none;
        }
        td{
            border:none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:green;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:blue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .button1:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:red;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .button2:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .button3 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:grey;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .button3:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        th{
            border:none;
            text-align: center;

        }
    </style>
</head>
<body>
    <table border="1" width="300" height="300" cellspacing="0" cellpadding="0">
        <tr>
            <th>Hoverable sidenav buttons</th>
        </tr>
        <tr>
            <td style="text-align: right;"> Hover over the buttons in the left side navigation to open them</td>
        </tr>
        <tr>
            <td><a href="https://ethnus.com/" class="button"> </a></td>
        </tr>
        <tr>
            <td><a href="https://ethnus.com/" class="button1"> </a></td>
        </tr>
        <tr>
            <td><a href="https://ethnus.com/" class="button2"> </a></td>
        </tr>
        <tr>
            <td><a href="https://ethnus.com/" class="button3"> </a></td>
        </tr>
       
        
    </table>
</body>
</html>