<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    h1{
        text-align: center;
        color: blueviolet;

    }
    p{
        color: blueviolet;
        text-align:center;
    }
    .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .button1:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .button2:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .button3 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .button3:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

</style>
<body>
    <h1> My first styled Page</h1>
    <a href="https://ethnus.com/" class="button" style="color: blueviolet; width: 100px;">Home Page</a><br><br>
    <a href="https://ethnus.com/" class="button1" style="color: blue ; width: 100px;">Musings</a><br><br>
    <a href="https://ethnus.com/" class="button2" style="color:blue; width: 100px;">My Town</a><br><br>
    <a href="https://ethnus.com/" class="button3" style="color: blue; width: 100px;">Links</a>
    <p>welcome to my styled page! <br><br> 
    It lags Image but its still has style.And it<br>has links even it don't 
go anywhere<br><br> ther should be more here but I dont know<br>what yet.</p>

</body>
</html>