<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-button{
            background-color: green; 
            color: white; 
            padding: 12px 20px;
            text-align: center; 
            text-decoration: none; 
             display: inline-block; 
             font-size: 16px; 
             font-weight: bold; 
             margin: 5px 120px;
             width: 350px;
             height: 10px;
      

        }
        table{
            border-collapse: collapse;
            margin: 50px auto;
            background-color: rgb(211, 208, 208);

        }
        tr,td{
            border-collapse: collapse;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <img src="https://media.istockphoto.com/vectors/woman-blank-face-icon-vector-id1131282201?k=20&m=1131282201&s=612x612&w=0&h=DpvXjiCNOuyooq0zurfmONWZYX_GdY6SBwNAq5DmgnU=" width="200px" height="200px">
</div>
<form action=" ">
    <p style="text-align:center;"><b>Username</b><br><input type="text" placeholder="Enter Username" style="width: 350px;"></p>
    <p style="text-align: center;"><b>Password</b><br><input type="password" placeholder="Enter Password" style="width: 350px;"></p>
      <div style="align-items: center;"><a href=" https://ethnus.com/" class="login-button">Login</a>
        </div>
        <div style="text-align: center;">
            <p><input type="checkbox" >Remember me</p>
        </div>
       
        <table border="1">
        <tr>
        <td><a href=" https://ethnus.com/" class="cancle-button" style="background-color: red; color: white
        ; text-decoration: none;padding: 5px 5px ;
            text-align: center; 
            text-decoration: none; 
      display: inline-block; ">Cancle</a></td>
    <td style="text-align: right;">Forgot <a href="https://ethnus.com/">password?</a></td></tr>
        </table>
        

</form>
</body>
</html>