<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            background-color:#5b1821;
            border: none;
            
        }
        table{
            background-color:#794a50;
            margin: 50px 20px;

            
        }
        .login-button{
            background-color: white; 
            color: black; 
            padding: 12px 20px;
            text-align: center; 
            text-decoration: none; 
             display: inline-block; 
             font-size: 16px; 
             font-weight: bold; 
             margin: 5px 120px;
             width: 150px;
             height: 10px;
        }
      
    </style>
</head>
<body>
    <table border="1" cellspacing="50" cellpadding="10">
                <form action="">
                    <tr>
                    <td style=""><p style="color: white;">Name:<input type="text"></p>
                        <p style="color: white;">Email:<input type="email"></p>
                        <p style="color: white;">Password:<input type="password"></p>
                        <p style="color:white;">Phone Number:<input type="tel"></p>
                        <p style="color :white;">Gender: <input type="radio">Male<input type="radio">Female<input type="radio">Other</p>
                        <p style="color:white;"> 
                            <label for="options">language:</label>
                            <select id="options" name="options">
                                <option value="option1">select language</option>
                                <option value="option2">telugu</option>
                                <option value="option3">english</option>
                            </select>

                        </p>
                        <p style="color:white">ZipCode: <input type="text"></p>
                        <p style="color:white">About: <input type="text"></p>
                        <div style="align-items: center;"><a href=" https://ethnus.com/" class="login-button">Register </a>
                        </div>
                    </td>

                   
            
                    </tr>
            
                </form>
    </table>
</body>
</html>